<Properties StartupItem="Happy Hounds VR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\platformBarrier.cs">
    <Files>
      <File FileName="Assets\Scripts\Dogs\CorgiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\platformBarrier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>